# boot-house

./: README.md  pom.xml
sql/: t_boot_area.sql  t_boot_house.sql  t_boot_user.sql  t_springmvc_dict.sql  t_springmvc_user.sql
src/main/java/com/etoak/: HouseApp.java
src/main/java/com/etoak/bean/: Area.java  Dict.java  Email.java  House.java  HouseVo.java  Page.java  User.java
src/main/java/com/etoak/commons/: CommonResult.java  VerifyCode.java
src/main/java/com/etoak/config/: ActiveMQConfig.java  MvcConfig.java  RestFilterConfig.java  SwaggerConfig.java
src/main/java/com/etoak/controller/: AreaController.java  CodeController.java  DiceController.java  HouseController.java  UserController.java
src/main/java/com/etoak/exception/: GlobalExceptionHandler.java  ParamException.java  UserLoginException.java
src/main/java/com/etoak/interceptor/: LoginInterceptor.java
src/main/java/com/etoak/mapper/: AreaMapper.java  DictMapper.java  HouseMapper.java  UserMapper.java
src/main/java/com/etoak/service/: AreaService.java  DictService.java  HouseService.java  UserService.java
src/main/java/com/etoak/service/impl/: AreaServiceImpl.java  DictServiceImpl.java  HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/etoak/utils/: ValidationUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: AreaMapper.xml  DictMapper.xml  HouseMapper.xml  UserMapper.xml
src/main/resources/static/lib/js/jquery/validate/: jquery.validate.min.js  messages_zh.min.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/house/: add.html  list.html
src/main/resources/templates/user/: login.html  reg.html
